[gd_scene format=3 uid="uid://cmklw8smagq0r"]

[ext_resource type="Script" uid="uid://cclu8plouq505" path="res://scripts/character.gd" id="1_3i3nt"]
[ext_resource type="Texture2D" uid="uid://b78vvm4okrj0f" path="res://assets/sprites/2.png" id="1_oolk3"]
[ext_resource type="Script" uid="uid://b06nwgl7lk7ck" path="res://scripts/hitbox.gd" id="3_rguqb"]
[ext_resource type="Script" uid="uid://b2ncbgbf1a2yc" path="res://scripts/hurtbox.gd" id="4_pry4r"]
[ext_resource type="Script" uid="uid://urmmd12lq8pb" path="res://scripts/hpbar.gd" id="5_pry4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_neqlw"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1ff"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tmx"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5kdu"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufue"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mctv"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32mqw"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqji"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6pcs"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxb8y"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrvt"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n86b"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ig0a"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuhw"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbvg"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxw8"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i3nt"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apuoc"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rguqb"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pry4r"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwsyb"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pii"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdhi"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r87yu"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfeyu"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68wp"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkiy7"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6urs"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwfq"]
atlas = ExtResource("1_oolk3")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yo34"]
atlas = ExtResource("1_oolk3")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smtlo"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_356g5"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5bf"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a18t"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllim"]
atlas = ExtResource("1_oolk3")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnyt"]
atlas = ExtResource("1_oolk3")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebki3"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4twv"]
atlas = ExtResource("1_oolk3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7yyj"]
atlas = ExtResource("1_oolk3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcg62"]
atlas = ExtResource("1_oolk3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8tf"]
atlas = ExtResource("1_oolk3")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgiv"]
atlas = ExtResource("1_oolk3")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e24yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5kdu")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mctv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32mqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqji")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6pcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n86b")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ig0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxw8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i3nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apuoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rguqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry4r")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwsyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25pii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r87yu")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfeyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkiy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6urs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yo34")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smtlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a18t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnyt")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4twv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7yyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcg62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgiv")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gddd"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3i3nt"]
radius = 94.08507

[sub_resource type="Animation" id="Animation_g4jl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 2.3841858e-07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0943952]
}

[sub_resource type="Animation" id="Animation_neqlw"]
resource_name = "attack_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333335, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(-4.7683716e-07, -9), Vector2(-10, 2.3841858e-07), Vector2(-10, 2.3841858e-07), Vector2(0, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333335, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.7853982, -2.0943952, -2.0943952, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2r1ff"]
_data = {
&"RESET": SubResource("Animation_g4jl1"),
&"attack_left": SubResource("Animation_neqlw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ut2q"]
radius = 2.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11vuw"]
radius = 5.0
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1226817395 groups=["Warrior", "warrior"]]
script = ExtResource("1_3i3nt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=527500064]
sprite_frames = SubResource("SpriteFrames_e24yd")
animation = &"attack_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371840172]
visible = false
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_5gddd")

[node name="DetectionArena" type="Area2D" parent="." unique_id=619745136]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArena" unique_id=542865041]
shape = SubResource("CircleShape2D_3i3nt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1313946204]
libraries/ = SubResource("AnimationLibrary_2r1ff")

[node name="Hitbox" type="Area2D" parent="." unique_id=2051177008]
visible = false
script = ExtResource("3_rguqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=234199827]
visible = false
position = Vector2(-10, 2.3841858e-07)
rotation = -2.0943952
shape = SubResource("CapsuleShape2D_6ut2q")
disabled = true
debug_color = Color(0.95601743, 0.065915555, 0.5042392, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=873771287 groups=["hitbox"]]
visible = false
script = ExtResource("4_pry4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1198189657]
visible = false
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_11vuw")
debug_color = Color(0.21576992, 0.62479013, 0.4003098, 0.41960785)

[node name="HPbar" type="Node2D" parent="." unique_id=1827166212]
script = ExtResource("5_pry4r")

[node name="BG" type="ColorRect" parent="HPbar" unique_id=1083742166]
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = -15.0

[node name="FILL" type="ColorRect" parent="HPbar" unique_id=612190890]
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(1, 0, 0, 1)
